DATABASE_HOST="localhost"
DATABSE_PORT=5432
DATABASE_USERNAME="postgres"
DATABASE_PASSWORD="adetomi.54"
DATABASE_NAME="nestjsBlogPractice"
DATABASE_SYNC=true
DATABASE_AUTOLOAD=true
JWT_SECRET=HKFUIEJWHEDOFWUIEFO7836R89723DJNCF3
JWT_TOKEN_AUDIENCE=http://localhost:5000
JWT_TOKEN_ISSUER=http://localhost:5000
JWT_ACCESS_TOKEN_TTL=3600
JWT_REFRESH_TOKEN_TTL=86400
FRONTEND_URL=http://localhost:6000
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_SMTP_USERNAME=a620047244761d
MAIL_SMTP_PASSWORD=53c20d80250afe
THROTTLER_TTL=60000
THROTTLER_LIMIT=5
API_VERSION=1.0.0